# Anewdemo

./: dmsp.sql  pom.xml
DocFile/doc/: association.docx  classification.docx  cluster.docx  desicionTree.docx  get.docx  preparing.docx  regression.docx  show.docx
dataSets/: Prod_Trade.xlsx  Sales.xlsx  default_of_credit_card_clients.xls
dataSets/副本/: Prod_Trade.xlsx
dmspCode/: main.py  montage.py  pandas_test.py  回归分析示范代码.py  数据获取爬虫代码示范.py
dmspData/: HuRun.xlsx  weather.csv
selfDataset/2/: 123.xlsx  sdqdeqf(2).csv
shareFile/code/2022_06_14/: 2_104539_实验一：数据获取爬虫代码示范.py
shareFile/code/2022_06_16/: 2_095354_20220615160050_c撒.py  2_095856_实验六：聚类代码示范.py
shareFile/code/2022_06_24/: 2_142659_20220615160222_下撒c.py
shareFile/code/2022_09_06/: 2_155301_聚类算法示范代码.py
shareFile/code/2022_09_14/: 2_091018_分类算法示范代码.py
shareFile/code/2023_02_16/: 2_144750_授权书.docx
shareFile/data/2022_06_16/: 2_095509_Trust_CAR.xlsx  2_095813_cesjo.xls
shareFile/data/2022_11_16/: 2_103849_default_of_credit_card_clients.xls
src/main/java/com/newdmsp/demo/: DemoApplication.java
src/main/java/com/newdmsp/demo/controller/: DataController.java  EntityController.java  ExpController.java  FileController.java  GradeController.java  HistoryController.java  QtoCtroller.java  RecordController.java  ShareController.java  UserController.java  UtilController.java
src/main/java/com/newdmsp/demo/dao/: DataMapper.java  ExpMapper.java  GradeMapper.java  HistoryMapper.java  QtoaMapper.java  RecordMapper.java  ScoreMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/newdmsp/demo/entity/: DataSet.java  Exp.java  Grade.java  History.java  Qtoa.java  Record.java  RunResult.java  Score.java  Share.java  Tgrade.java  User.java
src/main/java/com/newdmsp/demo/security/: MyWebMvcConfigurer.java  RsaUtil.java  SecurityConfig.java
src/main/java/com/newdmsp/demo/security/user/: CustomAccessDeniedHandler.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  UserNotFoundAndBaned.java
src/main/java/com/newdmsp/demo/service/: DataService.java  ExpService.java  GradeService.java  HistoryService.java  QtoaService.java  RecordService.java  ScoreService.java  ShareService.java  UserService.java
src/main/java/com/newdmsp/demo/service/Impl/: DataServiceImpl.java  ExpServiceImpl.java  GradeServiceImpl.java  HistoryServiceImpl.java  QtoaServiceImpl.java  RecordServiceImpl.java  ScoreServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/newdmsp/demo/utils/: Config.java  PageModel.java  Result.java  ResultUtil.java  SwaggerConfig.java  Utils.java  WordRead.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: DataMapper.xml  ExpMapper.xml  GradeMapper.xml  HistoryMapper.xml  QtoaMapper.xml  RecordMapper.xml  ScoreMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  stephtml.css  theme10.min.css  xadmin.css
src/main/resources/static/js/: index.js  new.js  xadmin.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/lay/extends/: steps.css  steps.js
src/main/resources/static/lib/layui/lay/modules/: upload.js
src/main/resources/templates/: admin.html  figureTest.html  index.html  login.html  lunbo.html  welcome1.html
src/main/resources/templates/add/: anwerqtoa.html  checkshare.html  exp.html  expAndData.html  expgranted.html  grade.html  lookshare.html  share.html  student.html  testExp.html
src/main/resources/templates/exp/: expSelfwork.html  expallocate.html  expsummary.html  expwork.html
src/main/resources/templates/simple/: AoraCheckworkTest.html  CheckworkCanUploadFile.html  allResult.html  check.html  checkStuAppd.html  checkwork.html  figure.html  history.html  historyCodeDown.html  oraCheckworkTest.html  preLookResultAppend.html  preview.html  print.html  qtoa.html  rule.html  self.html  selfShare.html  share.html  student.html  teacheck.html  teachqtoa.html  testPre.html  testPrelook.html  testshare.html
src/main/resources/templates/step/: expStuStep.html  expStuStepCopy.html  teachCreateExpAndData.html  teachStepCheck.html  totalStepRecord.html
src/test/java/com/newdmsp/demo/: CustomXWPFDocument.java  DemoApplicationTests.java  REF.java  SimpleDraw.java  Test.java  bokeilx.java  pipei.java
stuCode/stu1/: 2022_06_24_141845_code.py  2022_06_24_141845_result.py  2022_06_30_144912_code.py  2022_06_30_145759_0_code.py  2022_06_30_150205_0_code.py  2022_06_30_150957_0_code.py  2022_06_30_150957_code.py  2022_06_30_205128_0_code.py  2022_06_30_205646_0_code.py  2022_06_30_210127_0_code.py  2022_06_30_210127_code.py  2022_06_30_210329_0_code.py  2022_07_01_114739_0_code.py  2022_07_01_114846_0_code.py  2022_07_01_115854_0_code.py  2022_07_01_120323_0_code.py  2022_07_01_120323_result.py  2022_07_01_120555_0_code.py  2022_07_01_120555_code.py  2022_07_01_120949_0_code.py  2022_07_01_140522_0_code.py  2022_07_01_140532_0_code.py  2022_07_01_142103_0_code.py  2022_07_01_143420_0_code.py  2022_07_01_162531_0_code.py  2022_07_01_162928_0_code.py  2022_07_01_162928_code.py  2022_07_01_163135_0_code.py  2022_07_04_105608_0_code.py  2022_07_04_105608_code.py  2022_07_04_110115_0_code.py  2022_07_04_110600_0_code.py  2022_07_04_110600_code.py  2022_07_04_110659_0_code.py  2022_07_04_110802_0_code.py  2022_07_04_110802_result.py  2022_07_04_111423_0_code.py  2022_07_04_111423_code.py  2022_07_04_121008_0_code.py  2022_07_04_121254_0_code.py  (+41 more)
stuRecord/三年1班_/: stu1.py
stuRecord/三年1班_deq/: stu1.py
stuRecord/三年1班_null/: stu1.py
stuRecord/三年1班_分类算法/: stu1.py  stu1_1.csv
stuRecord/三年1班_聚类算法/: stu1.py
stuRecord/三年2班_数据获取/: stu2.py  stu2_0.csv
